.card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr auto;
    grid-template-areas: "image" "text" "stats";
  
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    font-family: roboto;
    text-align: center;
    
  
    transition: 0.5s ease;
    cursor: pointer;
    margin:30px;
  }
.card-image {
    grid-area: image;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
  }
.card-text {
    grid-area: text;
    margin: 25px;
    color: var(--color-blue);
  }
.card-text p {
    color: var(--color-greyblue);
    font-size:15px;
    font-weight: 300;
  }
.card-text h2 {
    margin-top:0px;
    font-size:28px;
  }
.card-stats {
    grid-area: stats; 
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: var(--color-blue);
  }
.card-stats .stat {
    padding:10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
  }
.card-stats .value{
    font-size:22px;
    font-weight: 500;
  }
.card-stats .value sup{
    font-size:12px;
  }
.card-stats .type{
    font-size:11px;
    font-weight: 300;
    text-transform: uppercase;
  }
.card:hover {
    transform: scale(1.15);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
  }